// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A438DFA81861AA5500A98C43 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A438DFA71861AA5500A98C43 /* Foundation.framework */; };
		A438DFAA1861AA5500A98C43 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A438DFA91861AA5500A98C43 /* CoreGraphics.framework */; };
		A438DFAC1861AA5500A98C43 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A438DFAB1861AA5500A98C43 /* UIKit.framework */; };
		A438DFB21861AA5500A98C43 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A438DFB01861AA5500A98C43 /* InfoPlist.strings */; };
		A438DFB41861AA5500A98C43 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A438DFB31861AA5500A98C43 /* main.m */; };
		A438DFB81861AA5500A98C43 /* CardGameAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A438DFB71861AA5500A98C43 /* CardGameAppDelegate.m */; };
		A438DFBB1861AA5500A98C43 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A438DFB91861AA5500A98C43 /* Main.storyboard */; };
		A438DFBE1861AA5500A98C43 /* CardGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A438DFBD1861AA5500A98C43 /* CardGameViewController.m */; };
		A438DFC01861AA5500A98C43 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A438DFBF1861AA5500A98C43 /* Images.xcassets */; };
		A438DFC71861AA5500A98C43 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A438DFC61861AA5500A98C43 /* XCTest.framework */; };
		A438DFC81861AA5500A98C43 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A438DFA71861AA5500A98C43 /* Foundation.framework */; };
		A438DFC91861AA5500A98C43 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A438DFAB1861AA5500A98C43 /* UIKit.framework */; };
		A438DFD11861AA5500A98C43 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A438DFCF1861AA5500A98C43 /* InfoPlist.strings */; };
		A438DFD31861AA5500A98C43 /* MatchismoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A438DFD21861AA5500A98C43 /* MatchismoTests.m */; };
		A438DFDE1861AF6200A98C43 /* Card.m in Sources */ = {isa = PBXBuildFile; fileRef = A438DFDD1861AF6200A98C43 /* Card.m */; };
		A438DFE11861AFFD00A98C43 /* Deck.m in Sources */ = {isa = PBXBuildFile; fileRef = A438DFE01861AFFD00A98C43 /* Deck.m */; };
		A438DFE51861B0C200A98C43 /* PlayingCard.m in Sources */ = {isa = PBXBuildFile; fileRef = A438DFE41861B0C200A98C43 /* PlayingCard.m */; };
		A438DFE81861B2B600A98C43 /* PlayingCardDeck.m in Sources */ = {isa = PBXBuildFile; fileRef = A438DFE71861B2B600A98C43 /* PlayingCardDeck.m */; };
		A438DFEB1861C77000A98C43 /* CardmatchingGame.m in Sources */ = {isa = PBXBuildFile; fileRef = A438DFEA1861C77000A98C43 /* CardmatchingGame.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A438DFCA1861AA5500A98C43 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A438DF9C1861AA5500A98C43 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A438DFA31861AA5500A98C43;
			remoteInfo = Matchismo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A438DFA41861AA5500A98C43 /* Matchismo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Matchismo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A438DFA71861AA5500A98C43 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A438DFA91861AA5500A98C43 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A438DFAB1861AA5500A98C43 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A438DFAF1861AA5500A98C43 /* Matchismo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Matchismo-Info.plist"; sourceTree = "<group>"; };
		A438DFB11861AA5500A98C43 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A438DFB31861AA5500A98C43 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A438DFB51861AA5500A98C43 /* Matchismo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Matchismo-Prefix.pch"; sourceTree = "<group>"; };
		A438DFB61861AA5500A98C43 /* CardGameAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CardGameAppDelegate.h; sourceTree = "<group>"; };
		A438DFB71861AA5500A98C43 /* CardGameAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardGameAppDelegate.m; sourceTree = "<group>"; };
		A438DFBA1861AA5500A98C43 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A438DFBC1861AA5500A98C43 /* CardGameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CardGameViewController.h; sourceTree = "<group>"; };
		A438DFBD1861AA5500A98C43 /* CardGameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardGameViewController.m; sourceTree = "<group>"; };
		A438DFBF1861AA5500A98C43 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A438DFC51861AA5500A98C43 /* MatchismoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MatchismoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A438DFC61861AA5500A98C43 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A438DFCE1861AA5500A98C43 /* MatchismoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MatchismoTests-Info.plist"; sourceTree = "<group>"; };
		A438DFD01861AA5500A98C43 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A438DFD21861AA5500A98C43 /* MatchismoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MatchismoTests.m; sourceTree = "<group>"; };
		A438DFDC1861AF6200A98C43 /* Card.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Card.h; path = Model/Card.h; sourceTree = "<group>"; };
		A438DFDD1861AF6200A98C43 /* Card.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Card.m; path = Model/Card.m; sourceTree = "<group>"; };
		A438DFDF1861AFFD00A98C43 /* Deck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Deck.h; path = Model/Deck.h; sourceTree = "<group>"; };
		A438DFE01861AFFD00A98C43 /* Deck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Deck.m; path = Model/Deck.m; sourceTree = "<group>"; };
		A438DFE31861B0C200A98C43 /* PlayingCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlayingCard.h; path = Model/PlayingCard.h; sourceTree = "<group>"; };
		A438DFE41861B0C200A98C43 /* PlayingCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlayingCard.m; path = Model/PlayingCard.m; sourceTree = "<group>"; };
		A438DFE61861B2B600A98C43 /* PlayingCardDeck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlayingCardDeck.h; path = Model/PlayingCardDeck.h; sourceTree = "<group>"; };
		A438DFE71861B2B600A98C43 /* PlayingCardDeck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlayingCardDeck.m; path = Model/PlayingCardDeck.m; sourceTree = "<group>"; };
		A438DFE91861C77000A98C43 /* CardmatchingGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CardmatchingGame.h; path = Model/CardmatchingGame.h; sourceTree = "<group>"; };
		A438DFEA1861C77000A98C43 /* CardmatchingGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CardmatchingGame.m; path = Model/CardmatchingGame.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A438DFA11861AA5500A98C43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A438DFAA1861AA5500A98C43 /* CoreGraphics.framework in Frameworks */,
				A438DFAC1861AA5500A98C43 /* UIKit.framework in Frameworks */,
				A438DFA81861AA5500A98C43 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A438DFC21861AA5500A98C43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A438DFC71861AA5500A98C43 /* XCTest.framework in Frameworks */,
				A438DFC91861AA5500A98C43 /* UIKit.framework in Frameworks */,
				A438DFC81861AA5500A98C43 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A438DF9B1861AA5500A98C43 = {
			isa = PBXGroup;
			children = (
				A438DFAD1861AA5500A98C43 /* Matchismo */,
				A438DFCC1861AA5500A98C43 /* MatchismoTests */,
				A438DFA61861AA5500A98C43 /* Frameworks */,
				A438DFA51861AA5500A98C43 /* Products */,
			);
			sourceTree = "<group>";
		};
		A438DFA51861AA5500A98C43 /* Products */ = {
			isa = PBXGroup;
			children = (
				A438DFA41861AA5500A98C43 /* Matchismo.app */,
				A438DFC51861AA5500A98C43 /* MatchismoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A438DFA61861AA5500A98C43 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A438DFA71861AA5500A98C43 /* Foundation.framework */,
				A438DFA91861AA5500A98C43 /* CoreGraphics.framework */,
				A438DFAB1861AA5500A98C43 /* UIKit.framework */,
				A438DFC61861AA5500A98C43 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A438DFAD1861AA5500A98C43 /* Matchismo */ = {
			isa = PBXGroup;
			children = (
				A438DFB91861AA5500A98C43 /* Main.storyboard */,
				A438DFBC1861AA5500A98C43 /* CardGameViewController.h */,
				A438DFBD1861AA5500A98C43 /* CardGameViewController.m */,
				A438DFBF1861AA5500A98C43 /* Images.xcassets */,
				A438DFE21861B00500A98C43 /* Model */,
				A438DFAE1861AA5500A98C43 /* Supporting Files */,
			);
			path = Matchismo;
			sourceTree = "<group>";
		};
		A438DFAE1861AA5500A98C43 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A438DFB61861AA5500A98C43 /* CardGameAppDelegate.h */,
				A438DFB71861AA5500A98C43 /* CardGameAppDelegate.m */,
				A438DFAF1861AA5500A98C43 /* Matchismo-Info.plist */,
				A438DFB01861AA5500A98C43 /* InfoPlist.strings */,
				A438DFB31861AA5500A98C43 /* main.m */,
				A438DFB51861AA5500A98C43 /* Matchismo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A438DFCC1861AA5500A98C43 /* MatchismoTests */ = {
			isa = PBXGroup;
			children = (
				A438DFD21861AA5500A98C43 /* MatchismoTests.m */,
				A438DFCD1861AA5500A98C43 /* Supporting Files */,
			);
			path = MatchismoTests;
			sourceTree = "<group>";
		};
		A438DFCD1861AA5500A98C43 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A438DFCE1861AA5500A98C43 /* MatchismoTests-Info.plist */,
				A438DFCF1861AA5500A98C43 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A438DFE21861B00500A98C43 /* Model */ = {
			isa = PBXGroup;
			children = (
				A438DFDC1861AF6200A98C43 /* Card.h */,
				A438DFDD1861AF6200A98C43 /* Card.m */,
				A438DFDF1861AFFD00A98C43 /* Deck.h */,
				A438DFE01861AFFD00A98C43 /* Deck.m */,
				A438DFE31861B0C200A98C43 /* PlayingCard.h */,
				A438DFE41861B0C200A98C43 /* PlayingCard.m */,
				A438DFE61861B2B600A98C43 /* PlayingCardDeck.h */,
				A438DFE71861B2B600A98C43 /* PlayingCardDeck.m */,
				A438DFE91861C77000A98C43 /* CardmatchingGame.h */,
				A438DFEA1861C77000A98C43 /* CardmatchingGame.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A438DFA31861AA5500A98C43 /* Matchismo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A438DFD61861AA5500A98C43 /* Build configuration list for PBXNativeTarget "Matchismo" */;
			buildPhases = (
				A438DFA01861AA5500A98C43 /* Sources */,
				A438DFA11861AA5500A98C43 /* Frameworks */,
				A438DFA21861AA5500A98C43 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Matchismo;
			productName = Matchismo;
			productReference = A438DFA41861AA5500A98C43 /* Matchismo.app */;
			productType = "com.apple.product-type.application";
		};
		A438DFC41861AA5500A98C43 /* MatchismoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A438DFD91861AA5500A98C43 /* Build configuration list for PBXNativeTarget "MatchismoTests" */;
			buildPhases = (
				A438DFC11861AA5500A98C43 /* Sources */,
				A438DFC21861AA5500A98C43 /* Frameworks */,
				A438DFC31861AA5500A98C43 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A438DFCB1861AA5500A98C43 /* PBXTargetDependency */,
			);
			name = MatchismoTests;
			productName = MatchismoTests;
			productReference = A438DFC51861AA5500A98C43 /* MatchismoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A438DF9C1861AA5500A98C43 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CardGame;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = inVibe;
				TargetAttributes = {
					A438DFC41861AA5500A98C43 = {
						TestTargetID = A438DFA31861AA5500A98C43;
					};
				};
			};
			buildConfigurationList = A438DF9F1861AA5500A98C43 /* Build configuration list for PBXProject "Matchismo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A438DF9B1861AA5500A98C43;
			productRefGroup = A438DFA51861AA5500A98C43 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A438DFA31861AA5500A98C43 /* Matchismo */,
				A438DFC41861AA5500A98C43 /* MatchismoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A438DFA21861AA5500A98C43 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A438DFC01861AA5500A98C43 /* Images.xcassets in Resources */,
				A438DFB21861AA5500A98C43 /* InfoPlist.strings in Resources */,
				A438DFBB1861AA5500A98C43 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A438DFC31861AA5500A98C43 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A438DFD11861AA5500A98C43 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A438DFA01861AA5500A98C43 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A438DFE51861B0C200A98C43 /* PlayingCard.m in Sources */,
				A438DFE11861AFFD00A98C43 /* Deck.m in Sources */,
				A438DFB81861AA5500A98C43 /* CardGameAppDelegate.m in Sources */,
				A438DFBE1861AA5500A98C43 /* CardGameViewController.m in Sources */,
				A438DFEB1861C77000A98C43 /* CardmatchingGame.m in Sources */,
				A438DFE81861B2B600A98C43 /* PlayingCardDeck.m in Sources */,
				A438DFB41861AA5500A98C43 /* main.m in Sources */,
				A438DFDE1861AF6200A98C43 /* Card.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A438DFC11861AA5500A98C43 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A438DFD31861AA5500A98C43 /* MatchismoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A438DFCB1861AA5500A98C43 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A438DFA31861AA5500A98C43 /* Matchismo */;
			targetProxy = A438DFCA1861AA5500A98C43 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A438DFB01861AA5500A98C43 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A438DFB11861AA5500A98C43 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A438DFB91861AA5500A98C43 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A438DFBA1861AA5500A98C43 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A438DFCF1861AA5500A98C43 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A438DFD01861AA5500A98C43 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A438DFD41861AA5500A98C43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A438DFD51861AA5500A98C43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A438DFD71861AA5500A98C43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Matchismo/Matchismo-Prefix.pch";
				INFOPLIST_FILE = "Matchismo/Matchismo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A438DFD81861AA5500A98C43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Matchismo/Matchismo-Prefix.pch";
				INFOPLIST_FILE = "Matchismo/Matchismo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A438DFDA1861AA5500A98C43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Matchismo.app/Matchismo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Matchismo/Matchismo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MatchismoTests/MatchismoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A438DFDB1861AA5500A98C43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Matchismo.app/Matchismo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Matchismo/Matchismo-Prefix.pch";
				INFOPLIST_FILE = "MatchismoTests/MatchismoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A438DF9F1861AA5500A98C43 /* Build configuration list for PBXProject "Matchismo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A438DFD41861AA5500A98C43 /* Debug */,
				A438DFD51861AA5500A98C43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A438DFD61861AA5500A98C43 /* Build configuration list for PBXNativeTarget "Matchismo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A438DFD71861AA5500A98C43 /* Debug */,
				A438DFD81861AA5500A98C43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A438DFD91861AA5500A98C43 /* Build configuration list for PBXNativeTarget "MatchismoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A438DFDA1861AA5500A98C43 /* Debug */,
				A438DFDB1861AA5500A98C43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A438DF9C1861AA5500A98C43 /* Project object */;
}
